<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        display: flex;
        justify-content: center;
        font-size: 20pt;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container{
        height: 200px;
        width: fit-content;
        top: 200px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        border: 1px aqua solid;
        
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 40px 10px 10px;
        font-size: 16pt;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .input-group{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-top: 60px;
    }

    .button{
        height: 40px;
        width: fit-content;
        padding: 0px 20px;
        background-color: whitesmoke;
        border-radius: 5px;
        border: 2px blue solid;
        color: blue;
    }

    .button:hover{
        background-color: blue;
        color: whitesmoke;
    }

    .input-group input{
        height: 40px;
        background-color: white;
        border: none;
        border-radius: 5px;
        color: black;
    }

    .input-group input:hover{
        border: 1px blue solid;
    }

    .input-group input:focus{
        border: 1px aqua solid;
    }

</style>

<body>
    <div class="container">
        <form name="test" action="." onsubmit="return validateForm()" method="post">
            <div class="input-group">
                Token address:<input type="text" name="address" placeholder="0x..."><br>
            </div>
            <input class="button" type="submit" value="Check the address">
        </form>
    </div>
</body>
</html>