<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of Token</title>
</head>

<style>
    html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Courier New', Courier, monospace; 
    }

    .score{
        margin-top: 20px;
        font-size: 32pt;
        font-style: bold;
        margin-bottom: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .notify{
        font-size: 28pt;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: {{color}};
    }

    .explain{
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .container{
        margin-top: 200px;
        height: fit-content;
        width: 1200px;

        padding: 40px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px black solid;
        border-radius: 10px;
        box-sizing: content-box;
        border-color: {{color}};
    }

    .explain2 {
        font-size: 16px;
        margin-top: 20px;
        background-color: rgb(230, 230, 230);
        opacity: 0.9;
        padding: 10px;
        border-radius: 10px;
        box-sizing: content-box;
        border: 1px black solid;
    }

    .name-sym{
        font-size: 20px;
        color: {{color}};
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="notify">
            {{ notify }}
        </div>
        <div class="score">
            The score is: {{score}}/100
        </div>
        <div class="explain">
            Explain for <div class="name-sym">{{name}} [{{symbol}}]:</div>
        </div>
        <br><br>
        <div class="explain2">
            {% for line in explain -%}
            <br> {{line}}
            {% endfor%}
        </div>
    </div>
</body>
</html>